<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://java.sun.com/xml/ns/javaee"
         xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
         id="WebApp_ID" version="3.0">
    <display-name>Flights</display-name>
    <welcome-file-list>
        <welcome-file>index.html</welcome-file>
    </welcome-file-list>

    <servlet>
        <servlet-name>login</servlet-name>
        <servlet-class>ro.utcluj.ds.presentation.LoginServlet</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>flights</servlet-name>
        <servlet-class>ro.utcluj.ds.presentation.FlightServlet</servlet-class>
    </servlet>


    <servlet-mapping>
        <servlet-name>login</servlet-name>
        <url-pattern>/login</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>flights</servlet-name>
        <url-pattern>/flights</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>flightupdate</servlet-name>
        <servlet-class>ro.utcluj.ds.presentation.UpdateServlet</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>flightsdelete</servlet-name>
        <servlet-class>ro.utcluj.ds.presentation.DeleteServlet</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>flightupdate</servlet-name>
        <url-pattern>/flightsu</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>flightsdelete</servlet-name>
        <url-pattern>/flightsd</url-pattern>
    </servlet-mapping>

    <filter>
        <filter-name>MyFilter1</filter-name>
        <filter-class>ro.utcluj.ds.presentation.AuthFilter</filter-class>
    </filter>
    <filter-mapping>
        <filter-name>MyFilter1</filter-name>
        <url-pattern>/admin.html</url-pattern>
    </filter-mapping>


</web-app>